{
  "compilerOptions": {
    "target": "ES2017",
    "module": "CommonJS",
    "lib": ["ES2017", "DOM"],
    "moduleResolution": "node",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": [
    "api/tests", "utils"]
}